EMAIL_USER=hanhnn.alesha@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SOURCE_SHEET=https://docs.google.com/spreadsheets/d/1gUw_liX1fIRd9m4I8IXeyaEg_D7FKekNy1Pq7tvGu4c/
GID_SUMMARY=0
GID_TEMPLATE=1308074226
GID_LIST=1204479960
COOLDOWN=0
BABY_KEY='SPUVGpT_OnLkkJfeN2rGsQ3Pzl-zlHLJlJXT1ZsG1Ks='
ENCRYPTED_BABY='gAAAAABpb3kZBKADUHILb_AC-OeVJbusXno5SHudoNK0YXoGPeuFCb9HUklh7EKKSIa5r4VJ94J76S-GKlT-OlvmN_WYI_TbDQ=='